django-ckeditor==6.5.1
django-cors-headers==3.14.0
django-crispy-forms==2.0
django-environ==0.10.0
django-jazzmin==2.6.0
django-js-asset==2.0.0
django-magic==0.5a0
django-phonenumber-field==7.0.2
executing==1.2.0
idna==3.4
ipython==8.12.0
jedi==0.18.2
Jinja2==3.1.2
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
oauthlib==3.2.2
parso==0.8.3
pexpect==4.8.0
phonenumbers==8.13.7
pickleshare==0.7.5
Pillow==9.4.0
pip-chill==1.0.1
prompt-toolkit==3.0.38
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.14.0
PyJWT==2.6.0
python-dotenv==1.0.0
python-magic==0.4.27
python3-openid==3.2.0
pytz==2023.3
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
traitlets==5.9.0
urllib3==1.26.15
wcwidth==0.2.6
